* {
  margin: 0;
  padding: 0;
  /* width: 100%;
  height: 100%; */
  font-family: "Poppins", sans-serif;  
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.secondcontainer {
  display: flex;
  flex-direction: column;
  background: #f8d9d9;
  border-radius:12px;
  backdrop-filter: blur(15px); 
  background: rgba(255, 255, 255, 0.3); 
  z-index: 1;
}

.card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width:95%;
  gap: 10px;
  padding: 15px;
  margin: 15px auto;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(106, 13, 173, 0.3), 0 -5px 15px rgba(106, 13, 173, 0.1);
  /* background: linear-gradient(145deg, #6a0dad, #ff6f61); */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter:blur(30px);
  box-shadow:0px 0px 30px rgba(227, 228, 237, 0.37);
  border: 3px solid black; 
}

.card:hover {
  color: black;
  transform: scale(1.05) rotateX(10deg); 
  box-shadow: 0 10px 25px rgba(255, 111, 97, 0.4), 0 -10px 25px rgba(255, 111, 97, 0.2); 
}

.active {
  background: linear-gradient(145deg, #ff4500, #ff6347); 
  color: white;
  height: 40px;
  width: 130px;
  text-align: center;
  padding-top: 10px;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(255, 69, 0, 0.3);
}

.inactive {
  background: linear-gradient(145deg, #223838, #100e0e);
  color: white;
  height: 40px;
  width: 130px;
  text-align: center;
  padding-top: 10px;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(47, 79, 79, 0.3);
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  text-transform: uppercase;
  margin: 20px 0;
  color: #fff;
}

h3 {
  text-align: center;
  margin-top: 20px;
  color: black;
}

h3 a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease;
}

h3 a:hover {
  color: #e7e7e7;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: repeat(
      3,
      1fr
    );
    gap: 8px;
  }

  .active,
  .inactive {
    width: 100%;
    height: auto;
    padding: 10px 0;
    font-size: 14px;
  }

  .secondcontainer {
    width: 95%;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .card {
    grid-template-columns: repeat(
      1,
      1fr
    );
    gap: 5px;
  }

  .navigation {
    flex-direction: column; 
    gap: 15px;
  }

  h3 {
    font-size: 16px;
  }
}
